<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ordemservico@localhost" uuid="77db1c3a-f4d0-47df-8182-d07454422405">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ordemservico"/>
      <table id="2" parent="1" name="clientes"/>
      <table id="3" parent="1" name="equipamentos"/>
      <table id="4" parent="1" name="funcoes"/>
      <table id="5" parent="1" name="funcoes_grupos"/>
      <table id="6" parent="1" name="grupos"/>
      <table id="7" parent="1" name="materiais"/>
      <table id="8" parent="1" name="modo_entrega"/>
      <table id="9" parent="1" name="ordem_servico_modelo"/>
      <table id="10" parent="1" name="ordens_servico"/>
      <table id="11" parent="1" name="tokens"/>
      <table id="12" parent="1" name="usuarios"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="razao_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="nome_fantasia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="bairro">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="18" parent="2" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="19" parent="2" name="uf">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="20" parent="2" name="cep">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="21" parent="2" name="telefone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="22" parent="2" name="celular">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="23" parent="2" name="documento_fiscal">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="24" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="2" name="tipo_cliente">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="26" parent="2" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="2" name="data_cadastro">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="2" name="data_alteracao">
        <data-type>datetime</data-type>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="32" parent="3" name="fabricante">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="33" parent="3" name="modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="3" name="data_aquisicao">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="3" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="chave">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="funcoes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="grupos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="5" name="fk_funcoes_has_grupos_funcoes1_idx">
        <columns>funcoes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="fk_funcoes_has_grupos_grupos1_idx">
        <columns>grupos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>funcoes_id
grupos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="fk_funcoes_has_grupos_funcoes1">
        <columns>funcoes_id</columns>
        <ref-key>~.funcoes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="5" name="fk_funcoes_has_grupos_grupos1">
        <columns>grupos_id</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="fabricante">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="7" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="servico">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="64" parent="9" name="material">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="formato">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="66" parent="9" name="formato_final">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="67" parent="9" name="quantidade_producao">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="9" name="quantidade_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="9" name="acabamento">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="70" parent="9" name="data_criacao">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="9" name="arquivo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="equipamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="modo_entrega">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="contato_cliente">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="9" name="ordem_servico_origem">
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="9" name="fk_ordem_servico_idx">
        <columns>ordem_servico_origem</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="9" name="fk_ordem_servico_modelo_cliente_idx">
        <columns>id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="fk_ordem_servico_modelo_entrega_idx">
        <columns>modo_entrega</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="9" name="fk_ordem_servico_modelo_equipamentos_idx">
        <columns>equipamento</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="9" name="fk_ordem_servico_modelo_materiais_idx">
        <columns>material</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="fk_ordem_servico">
        <columns>ordem_servico_origem</columns>
        <ref-key>~.ordens_servico.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="9" name="fk_ordem_servico_modelo_cliente">
        <columns>id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="9" name="fk_ordem_servico_modelo_entrega">
        <columns>modo_entrega</columns>
        <ref-key>~.modo_entrega.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="9" name="fk_ordem_servico_modelo_equipamentos">
        <columns>equipamento</columns>
        <ref-key>~.equipamentos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="fk_ordem_servico_modelo_materiais">
        <columns>material</columns>
        <ref-key>~.materiais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="id_cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="servico">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="90" parent="10" name="material">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="formato">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="10" name="formato_final">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="93" parent="10" name="quantidade_producao">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="10" name="quantidade_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="10" name="acabamento">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="96" parent="10" name="data_criacao">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="10" name="prazo">
        <data-type>date</data-type>
      </column>
      <column id="98" parent="10" name="arquivo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="equipamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="modo_entrega">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="contato_cliente">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="10" name="observacoes">
        <data-type>text</data-type>
      </column>
      <column id="103" parent="10" name="prioridade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="10" name="concluido">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="105" parent="10" name="responsavel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="10" name="cancelado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="10" name="ordem">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="108" parent="10" name="fk_ordens_servico_clientes_idx">
        <columns>id_cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="10" name="fk_ordens_servico_entrega_idx">
        <columns>modo_entrega</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="10" name="fk_ordens_servico_equipamentos_idx">
        <columns>equipamento</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="10" name="fk_ordens_servico_materiais_idx">
        <columns>material</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="10" name="fk_ordens_servico_usuarios_idx">
        <columns>responsavel</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="10" name="fk_ordens_servico_clientes">
        <columns>id_cliente</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="10" name="fk_ordens_servico_entrega">
        <columns>modo_entrega</columns>
        <ref-key>~.modo_entrega.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="10" name="fk_ordens_servico_equipamentos">
        <columns>equipamento</columns>
        <ref-key>~.equipamentos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="10" name="fk_ordens_servico_materiais">
        <columns>material</columns>
        <ref-key>~.materiais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="10" name="fk_ordens_servico_usuarios">
        <columns>responsavel</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="11" name="chave">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="120" parent="11" name="usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="11" name="produto">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="11" name="datacriacao">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="11" name="ativo">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="124" parent="11" name="resolvido">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <key id="125" parent="11" name="PRIMARY">
        <columns>chave</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="128" parent="12" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="12" name="bairro">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="130" parent="12" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="131" parent="12" name="uf">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="132" parent="12" name="cep">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="133" parent="12" name="telefone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="134" parent="12" name="celular">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="135" parent="12" name="cargo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="12" name="setor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="12" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="139" parent="12" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="12" name="grupo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="12" name="ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="12" name="verificar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="143" parent="12" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="12" name="fk_usuarios_grupos_idx">
        <columns>grupo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="12" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="146" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="12" name="fk_usuarios_grupos">
        <columns>grupo</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>